{
  "name": "cs361-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackgallivan/CS361-Microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackgallivan/CS361-Microservice/issues"
  },
  "homepage": "https://github.com/jackgallivan/CS361-Microservice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^4.0.1"
  }
}
